# hass-intellij-plugin

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/it/casaricci/hass/intellij/: MyBundle.kt  MyIcons.kt  configuration.kt  domains.kt  utils.kt
src/main/kotlin/it/casaricci/hass/intellij/completion/: HassActionCompletionProvider.kt  HassCharFilter.kt  HassCompletionContributor.kt  HassEntityCompletionProvider.kt  MdiIconCompletionProvider.kt  SecretCompletionProvider.kt
src/main/kotlin/it/casaricci/hass/intellij/documentation/: HassDocumentationProvider.kt
src/main/kotlin/it/casaricci/hass/intellij/facet/: HassFacet.kt  HassFacetConfiguration.kt  HassFacetEditorTab.kt  HassFacetState.kt  HassFacetType.kt
src/main/kotlin/it/casaricci/hass/intellij/findUsages/: HassScriptFindUsagesProvider.kt
src/main/kotlin/it/casaricci/hass/intellij/listener/: HassModuleListener.kt
src/main/kotlin/it/casaricci/hass/intellij/psi/: HassEntityReference.kt  HassReferenceContributor.kt  HassSecretReference.kt  YamlElementPatternHelper.kt
src/main/kotlin/it/casaricci/hass/intellij/schema/: HassJsonSchemaProviderFactory.kt
src/main/kotlin/it/casaricci/hass/intellij/services/: HassDataRepository.kt  HassRemoteRepository.kt  MdiIconsRepository.kt
src/main/kotlin/it/casaricci/hass/plugin/: MyBundle.kt  MyIcons.kt  compat.kt  configuration.kt  definitions.kt  domains.kt  utils.kt
src/main/kotlin/it/casaricci/hass/plugin/completion/: HassActionCompletionProvider.kt  HassCharFilter.kt  HassCompletionContributor.kt  HassEntityCompletionProvider.kt  MdiIconCompletionProvider.kt  SecretCompletionProvider.kt
src/main/kotlin/it/casaricci/hass/plugin/documentation/: HassDocumentationProvider.kt
src/main/kotlin/it/casaricci/hass/plugin/facet/: HassFacet.kt  HassFacetConfiguration.kt  HassFacetEditorTab.kt  HassFacetSettingsComponent.kt  HassFacetState.kt  HassFacetType.kt
src/main/kotlin/it/casaricci/hass/plugin/findUsages/: HassAutomationFindUsagesProvider.kt  HassScriptFindUsagesProvider.kt  HassSecretFindUsagesProvider.kt
src/main/kotlin/it/casaricci/hass/plugin/internal/: PlatformUtils.kt
src/main/kotlin/it/casaricci/hass/plugin/language/: HassAutomation.kt  HassElementEvaluator.kt
src/main/kotlin/it/casaricci/hass/plugin/listener/: HassModuleListener.kt
src/main/kotlin/it/casaricci/hass/plugin/psi/: HassElementEvaluator.kt  HassEntityReference.kt  HassReferenceContributor.kt  HassSecretReference.kt  YamlElementPatternHelper.kt
src/main/kotlin/it/casaricci/hass/plugin/schema/: HassJsonSchemaProviderFactory.kt
src/main/kotlin/it/casaricci/hass/plugin/services/: HassDataRepository.kt  HassRemoteRepository.kt  MdiIconsRepository.kt
src/main/kotlin/it/casaricci/hass/plugin/settings/: ProjectSettings.kt  ProjectSettingsConfigurable.kt  ProjectSettingsConfigurableProvider.kt
src/main/resources/messages/: MyBundle.properties
src/main/resources/schemas/: configuration.json
src/test/kotlin/it/casaricci/hass/intellij/: MdiIconsRepositoryTest.kt
src/test/kotlin/it/casaricci/hass/plugin/: MdiIconsRepositoryTest.kt  MockHassRemoteRepository.kt  UtilsTest.kt
src/test/kotlin/it/casaricci/hass/plugin/completion/: EntityCompletionTest.kt  SecretsCompletionTest.kt
src/test/resources/completion/entity/: configuration-local.yaml  configuration-remote.yaml  configuration.yaml  scripts.yaml  states.json
src/test/resources/completion/secrets/: configuration.yaml  secrets.yaml
