# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = it.casaricci.hass.plugin
pluginName = Home Assistant IntelliJ Plugin
pluginRepositoryUrl = https://github.com/daniele-athome/hass-intellij-plugin
# SemVer format -> https://semver.org
pluginVersion = 0.0.6-SNAPSHOT

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 241
pluginUntilBuild = 253.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformVersion = 2025.3
# set to false when using snapshot versions (e.g. EAP)
platformUseInstaller = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins =
platformBundledPlugins = org.jetbrains.plugins.yaml,com.intellij.modules.json
platformBundledModules = intellij.yaml.backend

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.2.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# JVM arguments
org.gradle.jvmargs=-Xmx4096m
