[versions]
# libraries
junit = "4.13.2"
kotlinSerialization = "1.8.1"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.6.0"
kotlin = "2.2.0-RC"
kover = "0.9.1"
qodana = "2024.3.4"
compilerSerialization = "2.2.0-RC"
spotless = "7.0.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinSerialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization"}

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "compilerSerialization" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
